{
  "name": "@jardix22/design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "@jardix22:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/jardix22/package-example.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
